# webapp-ecommerce-dotnet6

./: NerdStoreEnterprise.sln  dotnetcore.gitignore
src/Services/Cliente.API/: Cliente.API.csproj
src/building blocks/Core.ClassLibrary/: Class1.cs  Core.ClassLibrary.csproj
src/building blocks/Core.ClassLibrary/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/Core.ClassLibrary/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs
src/building blocks/Core.ClassLibrary/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/Core.ClassLibrary/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/Core.ClassLibrary/Utils/: StringUtils.cs
src/building blocks/Core.WebAPI.ClassLibrary/: Core.WebAPI.ClassLibrary.csproj
src/building blocks/Core.WebAPI.ClassLibrary/Identidade/: AppSettings.cs  AuthConfig.cs  CustomAuthorize.cs
src/services/Carrinho.API/: WeatherForecast.cs
src/services/Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/Carrinho.API/Properties/: launchSettings.json
src/services/Catalogo.API/: Catalogo.API.csproj  Program.cs  WeatherForecast.cs
src/services/Catalogo.API/Configuration/: ApiConfig.cs  DIConfig.cs  SwaggerConfig.cs
src/services/Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/Catalogo.API/Data/: CatalogoContext.cs
src/services/Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/Catalogo.API/Migrations/: 20221111012749_initial.Designer.cs  20221111012749_initial.cs  CatalogoContextModelSnapshot.cs
src/services/Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/Catalogo.API/Properties/: launchSettings.json
src/services/Cliente.API/: Cliente.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/Cliente.API/Configuration/: ApiConfig.cs  DIConfig.cs
src/services/Cliente.API/Controllers/: WeatherForecastController.cs
src/services/Cliente.API/Data/: ClientesContext.cs
src/services/Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/Cliente.API/Migrations/: 20230304210835_Teste.Designer.cs  20230304210835_Teste.cs  ClientesContextModelSnapshot.cs
src/services/Cliente.API/Models/: Cliente.cs  Endereco.cs
src/services/Cliente.API/Properties/: launchSettings.json
src/services/Identidade.API/: Identidade.API.csproj  Program.cs  appsettings.Development.json
src/services/Identidade.API/Controllers/: AuthController.cs  IdentidadeController.cs  MainController.cs
src/services/Identidade.API/Data/: ApplicationDbContext.cs
src/services/Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/Identidade.API/Migrations/: 20220823104117_Initial.Designer.cs  20220823104117_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/Identidade.API/Models/: UserViewModels.cs
src/services/Identidade.API/Properties/: launchSettings.json
src/services/Pagamento.API/: WeatherForecast.cs
src/services/Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/Pagamento.API/Properties/: launchSettings.json
src/services/Pedido.API/: WeatherForecast.cs
src/services/Pedido.API/Controllers/: WeatherForecastController.cs
src/services/Pedido.API/Properties/: launchSettings.json
src/web/LojaWebApp.MVC/: LojaWebApp.MVC.csproj  Program.cs
src/web/LojaWebApp.MVC/Configuration/: DIConfig.cs  IdentityConfig.cs  PollyExtensions.cs  WebAppConfig.cs
src/web/LojaWebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/LojaWebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  CustomHttpResponseException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/LojaWebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  ResponseResult.cs  UsuarioViewModel.cs
src/web/LojaWebApp.MVC/Properties/: launchSettings.json
src/web/LojaWebApp.MVC/Services/: AutenticationService.cs  CatalogoService.cs  IAutenticationService.cs  ICatalogoService.cs  Service.cs
src/web/LojaWebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/LojaWebApp.MVC/Views/: _ViewImports.cshtml
src/web/LojaWebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/LojaWebApp.MVC/Views/Home/: Index.cshtml
src/web/LojaWebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/LojaWebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/LojaWebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
